<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>stpete_cenacs_2014</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>stpete_cenacs_2014.shp</path>
            </datasource>
            <layername>stpete_cenacs_2014</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>OBJECTID</var>
                <var>STATEFP10</var>
                <var>COUNTYFP10</var>
                <var>TRACTCE10</var>
                <var>BLKGRPCE10</var>
                <var>GEOID10</var>
                <var>NAMELSAD10</var>
                <var>MTFCC10</var>
                <var>FUNCSTAT10</var>
                <var>ALAND10</var>
                <var>AWATER10</var>
                <var>INTPTLAT10</var>
                <var>INTPTLON10</var>
                <var>LOGRECNO</var>
                <var>ACRES</var>
                <var>TOTALPOP</var>
                <var>HOUSEHOLDS</var>
                <var>MALE</var>
                <var>FEMALE</var>
                <var>WHITE</var>
                <var>BLACK</var>
                <var>AMERI_ES</var>
                <var>ASIAN</var>
                <var>HAWN_PI</var>
                <var>OTHER</var>
                <var>MULT_RACE</var>
                <var>HISPANIC</var>
                <var>WHITE_NH</var>
                <var>AVE_HH_SZ</var>
                <var>PH_TOTAL</var>
                <var>PH_FAM</var>
                <var>PH_NONFAM</var>
                <var>FAM_HH</var>
                <var>AVE_FAM_SZ</var>
                <var>AGE_UNDER5</var>
                <var>AGE_5_17</var>
                <var>AGE_18_21</var>
                <var>AGE_22_29</var>
                <var>AGE_30_39</var>
                <var>AGE_40_49</var>
                <var>AGE_50_64</var>
                <var>AGE_65_UP</var>
                <var>AGE_65_74</var>
                <var>AGE_75_84</var>
                <var>AGE_85_UP</var>
                <var>MED_AGE</var>
                <var>HABVBELOW</var>
                <var>HBELOW_POV</var>
                <var>HABOVE_POV</var>
                <var>ABVE_BELW</var>
                <var>ABOVE_POV</var>
                <var>BELOW_POV</var>
                <var>ED_TOTAL</var>
                <var>ED_LESS9TH</var>
                <var>ED_12NODIP</var>
                <var>HSGRAD</var>
                <var>ED_SOMECOL</var>
                <var>ED_COLLEGE</var>
                <var>BACHELORS</var>
                <var>HSE_UNITS</var>
                <var>HS_PER_AC</var>
                <var>VACANT</var>
                <var>TRAN_TOTAL</var>
                <var>TRAN_CAR</var>
                <var>TRAN_MOTO</var>
                <var>TRAN_BIKE</var>
                <var>TRAN_PUB</var>
                <var>TRAN_WALK</var>
                <var>TRAN_OTHER</var>
                <var>TRAN_HOME</var>
                <var>ENROLLED</var>
                <var>NOT_ENROLD</var>
                <var>LESS_10K</var>
                <var>I10K_14K</var>
                <var>I15K_19K</var>
                <var>I20K_24K</var>
                <var>I25K_29K</var>
                <var>I30K_34K</var>
                <var>I35K_39K</var>
                <var>I40K_44K</var>
                <var>I45K_49K</var>
                <var>I50K_59K</var>
                <var>I60K_74K</var>
                <var>I75K_99K</var>
                <var>I100K_124K</var>
                <var>I125K_149K</var>
                <var>I150K_199K</var>
                <var>I200KMORE</var>
                <var>MEDHHINC</var>
                <var>MEDFINCOME</var>
                <var>HH_NOPUBA</var>
                <var>HH_PUBA</var>
                <var>MEDOOHVAL</var>
                <var>H1ATTACH</var>
                <var>H1DETACH</var>
                <var>H2UNIT</var>
                <var>H3_4UNIT</var>
                <var>H5_9UNIT</var>
                <var>H10_19UNIT</var>
                <var>H20_49UNIT</var>
                <var>H50MORE</var>
                <var>MOBILE</var>
                <var>OTHERHOUSE</var>
                <var>H_SF</var>
                <var>H_MF</var>
                <var>OWNER</var>
                <var>RENTER</var>
                <var>OWN_10</var>
                <var>RENT_10</var>
                <var>B10_12</var>
                <var>B00_09</var>
                <var>B90_99</var>
                <var>B80_89</var>
                <var>B70_79</var>
                <var>B60_69</var>
                <var>B50_59</var>
                <var>B40_49</var>
                <var>BEFORE39</var>
                <var>M10_12</var>
                <var>M00_09</var>
                <var>M90_99</var>
                <var>M80_89</var>
                <var>M70_79</var>
                <var>M69BEFORE</var>
                <var>VEHICLE_0</var>
                <var>VEHICLE_1</var>
                <var>VEHICLE_2</var>
                <var>VEHICLE_3</var>
                <var>VEHICLE_4</var>
                <var>VEHICLE5G</var>
                <var>S_TOTAL</var>
                <var>S_VERYWELL</var>
                <var>S_WELL</var>
                <var>S_NOTWELL</var>
                <var>S_NOTATALL</var>
                <var>S_ENGLISH</var>
                <var>S_SPANISH</var>
                <var>S_EUROPE</var>
                <var>S_ASIAN</var>
                <var>S_OTHER</var>
                <var>LABOR_CIV</var>
                <var>RTOTAL</var>
                <var>RU50</var>
                <var>R50_99</var>
                <var>R1_124</var>
                <var>R125ABV</var>
                <var>RU1</var>
                <var>DIS_TOTAL</var>
                <var>DIS_2064</var>
                <var>NO_DIS2064</var>
                <var>PCT_RU50</var>
                <var>PCT_R50_9</var>
                <var>PCT_R125AB</var>
                <var>PCT_NOTWEL</var>
                <var>PCT_NOTATA</var>
                <var>DEN_NOTWEL</var>
                <var>DEN_NOTATA</var>
                <var>PCT_BACHLR</var>
                <var>PCT_POV</var>
                <var>PCT_RU1</var>
                <var>DEN_POP</var>
                <var>MINORITY</var>
                <var>DEN_WHITE</var>
                <var>DEN_BLACK</var>
                <var>DEN_AMERI</var>
                <var>DEN_ASIAN</var>
                <var>DEN_HAWN</var>
                <var>DEN_OTHER</var>
                <var>DEN_MULTI</var>
                <var>DEN_HISP</var>
                <var>DEN_DIS20</var>
                <var>PCT_WHITE</var>
                <var>PCT_BLACK</var>
                <var>PCT_AMERI</var>
                <var>PCT_ASIAN</var>
                <var>PCT_HAWN</var>
                <var>PCT_OTHER</var>
                <var>PCT_MULTI</var>
                <var>PCT_HISP</var>
                <var>PCT_DIS20</var>
                <var>DESCRIPT</var>
                <var>FGDLAQDATE</var>
                <var>TIGERYEAR</var>
                <var>DATAYEAR</var>
                <var>AUTOID</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>stpete_cenacs_2014</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>/home/tankofvines/Dropbox/workspace/odsc/stpete_cenacs_2014.gal</path>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>MEDHHINC</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
