<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>stpete_parcels</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>stpete_parcels.shp</path>
            </datasource>
            <layername>stpete_parcels</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>RG</var>
                <var>TW</var>
                <var>SC</var>
                <var>SB</var>
                <var>BK</var>
                <var>LOT</var>
                <var>PARCELSUBT</var>
                <var>PARCELID_D</var>
                <var>PARCELID_1</var>
                <var>STRAP</var>
                <var>PARCELNO</var>
                <var>PARCELID</var>
                <var>SHAPE_AREA</var>
                <var>SHAPE_LEN</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>stpete_parcels</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>stpete_parcels.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
